{
  "name": "opnory",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "bun test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "live:entra": "OPNORY_LIVE_GOVERNANCE_TESTS=true bun run scripts/live-governance/entra.ts",
    "live:okta": "OPNORY_LIVE_GOVERNANCE_TESTS=true bun run scripts/live-governance/okta.ts",
    "entra:validate": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/validate-entra-sandbox.ts",
    "entra:bootstrap:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-b/bootstrap-entra-primitives.ts",
    "entra:certify:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-b/certify-entra-fulfillment.ts",
    "entra:destroy:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-b/destroy-entra-primitives.ts",
    "entra:bootstrap:model-a": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-a/bootstrap-entra-governance.ts",
    "entra:certify:model-a": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-a/certify-entra-access-packages.ts",
    "entra:destroy:model-a": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_ENTRA_SANDBOX_CONFIRM=true bun run scripts/live-governance/model-a/destroy-entra-governance.ts",
    "okta:validate": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_OKTA_LIVE_TEST_CONFIRMED=true bun run scripts/live-governance/model-b/validate-okta-sandbox.ts",
    "okta:bootstrap:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_OKTA_LIVE_TEST_CONFIRMED=true bun run scripts/live-governance/model-b/bootstrap-okta-primitives.ts",
    "okta:certify:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_OKTA_LIVE_TEST_CONFIRMED=true bun run scripts/live-governance/model-b/certify-okta-model-b.ts",
    "okta:destroy:model-b": "OPNORY_LIVE_GOVERNANCE_TESTS=true OPNORY_OKTA_LIVE_TEST_CONFIRMED=true bun run scripts/live-governance/model-b/destroy-okta-sandbox.ts",
    "evidence:sanitize": "bun run scripts/live-governance/evidence/sanitize.ts"
  },
  "devDependencies": {
    "oxlint": "1.80.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@octokit/auth-app": "^7.0.0",
    "@octokit/rest": "^21.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "zod": "^3.23.0"
  }
}
